<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
   <MajorVersion>1</MajorVersion>
    <MinorVersion>1</MinorVersion>
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />
	<GameAssembly Include="0Harmony" />
    <GameAssembly Include="UnityEngine.CoreModule" />
	<GameAssembly Include="KeyValue.Runtime" />
  </ItemGroup>
</Project>
