<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Optionally, set a few things to your liking -->
    <!-- <MajorVersion>1</MajorVersion> -->
    <!-- <MinorVersion>0</MinorVersion> -->
  </PropertyGroup>
  <ItemGroup>
    <GameAssembly Include="Assembly-CSharp" />
    <GameAssembly Include="Railloader.Interchange" />
    <GameAssembly Include="Serilog" />

    <GameAssembly Include="UnityEngine.CoreModule" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>D:\steam\steamapps\common\Railroader\Railroader_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="KeyValue.Runtime">
      <HintPath>D:\steam\steamapps\common\Railroader\Railroader_Data\Managed\KeyValue.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
